<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/icon_home">
    </item>

    <item android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/icon_profile">
    </item>

    <item android:title="@string/chats"
        android:id="@+id/chat"
        android:icon="@drawable/icon_groups">
    </item>

    <item android:title="@string/friend_request"
        android:id="@+id/request"
        android:icon="@drawable/icon_friend">
    </item>
    <item android:title="@string/create_topic"
        android:id="@+id/create"
        android:icon="@drawable/icon_create">
    </item>

    <item android:title="@string/appDraweritem1"
        android:id="@+id/friends"
        android:icon="@drawable/icon_friend">
        <menu>

        </menu>
    </item>

    <item android:title="@string/appDraweritem2"
        android:id="@+id/groups"
        android:icon="@drawable/icon_chats">
        <menu>

        </menu>
    </item>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="102"
        android:title="@string/logout"
        android:icon="@drawable/icon_logout"
        app:showAsAction="never" />


</menu>
