<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="@string/add"
        android:icon="@drawable/add_icon"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_remove"
        android:orderInCategory="101"
        android:title="@string/remove"
        android:icon="@drawable/icon_reject"
        app:showAsAction="never" />

</menu>