<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bk"
    tools:context="com.example.ahsan.emobile.RegisterActivity">

    <ScrollView
        android:id="@+id/scollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/password"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/password"
                android:layout_marginTop="150dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/hintcolor"
                android:textColorLink="@color/hintcolor"
                android:visibility="visible" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/hintcolor"
                android:textColorLink="@color/hintcolor"
                android:visibility="visible" />

            <Button
                android:id="@+id/rgstrbtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/password"
                android:layout_alignStart="@+id/password"
                android:layout_below="@+id/password"
                android:layout_marginTop="10dp"
                android:background="@color/ColorBlack"
                android:gravity="center"
                android:text="@string/register"
                android:textAllCaps="true"
                android:textColor="@color/ColorWhite" />


            <EditText
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/username"
                android:layout_alignEnd="@+id/username"
                android:layout_alignLeft="@+id/username"
                android:layout_alignRight="@+id/username"
                android:layout_alignStart="@+id/username"
                android:layout_marginBottom="53dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/hintcolor"
                android:textColorLink="@color/hintcolor" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonLgn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scollview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@null"
        android:gravity="center"
        android:text="@string/signin"
        android:textColor="@color/ColorBlack" />


</RelativeLayout>
