<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bk">

    <TextView
        android:id="@+id/user_ofn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textcolor"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/user_oln"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:textColor="@color/textcolor"
        android:textSize="20dp"
        android:layout_below="@+id/user_ofn"
        android:layout_alignLeft="@+id/user_ofn"
        android:layout_alignStart="@+id/user_ofn" />

    <TextView
        android:id="@+id/user_og"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_oln"
        android:layout_alignStart="@+id/user_oln"
        android:layout_below="@+id/user_oln"
        android:layout_marginTop="17dp"
        android:textColor="@color/textcolor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/user_oc"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_og"
        android:layout_alignStart="@+id/user_og"
        android:layout_below="@+id/user_og"
        android:layout_marginTop="15dp"
        android:textColor="@color/textcolor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/user_odob"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_oc"
        android:layout_alignStart="@+id/user_oc"
        android:layout_below="@+id/user_oc"
        android:layout_marginTop="17dp"
        android:textColor="@color/textcolor"
        android:textSize="20dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/bk"/>


</RelativeLayout>