<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/lg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ID"
        android:text="LOGIN" />

    <Button
        android:id="@+id/rgtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lg"
        android:layout_toEndOf="@+id/lg"
        android:layout_toRightOf="@+id/lg"
        android:text="REGISTRATION" />

    <Button
        android:id="@+id/hm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rgtr"
        android:layout_toEndOf="@+id/rgtr"
        android:layout_toRightOf="@+id/rgtr"
        android:text="HOME" />

    <Button
        android:id="@+id/tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hm"
        android:layout_alignBottom="@+id/hm"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="TOPIC" />

    <Button
        android:id="@+id/pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lg"
        android:text="PROFILE" />
</RelativeLayout>